// 4093
void sub_14093()
{
  int var_2;
  int var_4;
  int var_6;
  int var_8;
  int var_A;
  int var_C;
  int var_E;
  int var_10;
  int16 var_12;
  int16 var_14;
  int var_16;
  int var_18;
  int16 var_1A;
  int16 var_20[4];
  int16 var_24;
  int var_26; 
  int var_28;
  int var_2A;
  int var_2C;
  
  // 409d
  var_2 = word_1DD38 = 0;
  var_16 = 0xfa;
  // 40a8
restart_40a8:
  do {
    var_2 = var_2 + 1;
    if (999 < var_2) goto counterMore1k;
    // 40b5
    do {
      if (missionPick != -1) {
        // 40c6
        var_1A = randMul(word_19324[missionPick]);
        // 40e9
        targets[0].field_2 = sub_14BB4(off_19304[missionPick][var_1A], 
          off_19314[missionPick][var_1A], 1);
      }
      // 40f4
      else {
        do {
          do {
            // 40f8
            var_1A = randMul(0xe0) * 0x80 + 0x840;
            // 410c
            var_24 = randMul(0xe0) * 0x80 + 0x840;
          // 412d
          } while ((wldReadBuf10[(var_1A >> 0xb) + ((var_24 >> 0xb) * 0x10)] & 3) != 0);
          // 413e
        } while ((targets[0].field_2 = sub_14BB4(var_1A,var_24,1)) == 0xffff);
      }
      // 414c
      if (missionPick == 7) {
        // 4172
        target2.field_2 = sub_14BB4(off_19304[missionPick][var_1A], 
          off_19314[missionPick][var_1A] + 0x28, 2);
      }
      // 417e
      else if (missionPick == 2) {
        var_1A = var_1A * 2 + randMul(2);
        // 41a9
        target2.field_2 = sub_14BB4(word_192EC[var_1A], word_192F4[var_1A], 2);
      }
      // 41b5
      else if (missionPick == 6) {
        var_1A = randMul(6) + var_1A + 1 & 7;
        // 41e0
        target2.field_2 = sub_14BB4(word_19294[var_1A], word_192A4[var_1A], 2);
      }
      // 41eb
      else {
        do {
          do {
            // 41ef
            var_1A = randMul(0xe0) * 0x80 + 0x840;
            // 4203
            var_24 = randMul(0xe0) * 0x80 + 0x840;
          // 4224
          } while ((wldReadBuf10[(var_1A >> 0xb) + (var_24 >> 0xb) * 0x10] & 3) != 0);
          // 4235
          target2.field_2 = sub_14BB4(var_1A, var_24, 2);
        } while ((target2.field_2 == -1) || ((missionPick == 0 && (wldReadBuf4[target2.field_2].field_6 == 0))));
      }
    // 4257
    } while ((targets[0].field_2 == target2.field_2) || (sub_14C94(targets[0].field_2, target2.field_2) >> 6) > 200);
  // 427a
  } while ((gameData->theater != THEATER_DS) && (wldReadBuf4[targets[0].field_2].field_E == wldReadBuf4[target2.field_2].field_E));
  // 42a0
  for (var_2A = 0; var_2A < 2; var_2A++) {
    // 42b8
    var_20[var_2A] = 0x7fff;
    // 42bd
    for (var_26 = wldReadBuf3; var_26 < readItemSize; var_26++) {
      // 42d3
      if (((wldReadBuf4[var_26].field_8 & 0x500) != 0)
        && ((wldReadBuf4[var_26].field_8 & 0x201) != 0)
        && ((wldReadBuf4[var_26].field_8 & 0x800) == 0)) {
        // placed in var_1C in IDA, but this looks like an array, sort out stack layout later
        // 4332
        var_20[2] = sub_15472(sub_14C94(targets[var_2A].field_2, var_26) + ((wldReadBuf4[var_26].field_8 & 0x100) != 0 ? randMul(100) * 0x40 + 0xc80 : 0), 0, 0x7fff);
        // 433b
        if ((var_20[2] < 0x7000) && (randMul(0x500) + var_20[2] < var_20[var_2A])) {
          // 4357 
          targets[var_2A].field_4 = var_26;
          var_20[var_2A] = var_20[2];
        }
      }
    }
  }
  // 4377
  if (gameData->theater != THEATER_DS) {
    // 438a
    var_4 = (sub_14C94(targets[0].field_2, targets[1].field_2) >> 6) + (var_20[0] >> 6) + (var_20[1] >> 6);
    // 43a5
    if (((var_2 + 0x2e4 < var_4) || (var_4 < var_16)) && ((wldReadBuf4[targets[0].field_4].field_8 & 0x200) == 0)) {
      // 43c8
      var_16 -= 5 - difficultySaved;
      goto restart_40a8;
    }
  }
  // 43d7
  else {
    if (var_20[0] == 0x7fff) {
      if (var_20[1] == 0x7fff) goto restart_40a8;
      var_20[0] = var_20[1];
      // 43ee
      targets[0].field_4 = targets[1].field_4;
    }
  }
  // 43f4
  for (var_26 = 0; var_26 < 2; var_26++) {
    // 4407
    targets[var_26].field_0 = 0;
    // 4415
    for (var_2C = 0; var_2C < 2; var_2C++) {
      var_28 = 0;
      // 442d
      for (var_2A = 0; var_2A < 0x38; var_2A++) { // 4440
        if (wldReadBuf9[wldReadBuf4[targets[var_26].field_2].field_E & 0x7f] == stru_18FC0[var_2A].field_2 
            && strcmp(wldOffsets[targets[var_26].field_2], aPowCamp) != 0) {
          // 4487
          if ((var_2C != 0) && (var_28 == var_10)) {
            // 4495
            targets[var_26].field_0 = stru_18FC0[var_2A].field_0;
            targets[var_26].field_8 = var_2A;
            targets[var_26].field_6 = stru_18FC0[var_2A].field_6;
            // 44c3
            if (stru_18FC0[var_2A].field_6 > 0) {
              // 44ca
              targets[var_26].field_6 += (stru_18FC0[var_2A].field_6 << 8) ;
            }
          }
          var_28++;
        }
      }
      // 44dd
      var_10 = randMul(var_28);
    }
  }
  // 44ec
  if ((targets[0].field_0 == 0) || (targets[1].field_0 == 0)) goto restart_40a8;
  // 44fd
  if ((var_20[0] < var_20[1]) && (missionPick == -1)) {
    // 450c
    var_12 = targets[0].field_2;
    targets[0].field_2 = targets[1].field_2;
    targets[1].field_2 = var_12;
    var_12 = targets[0].field_0;
    targets[0].field_0 = targets[1].field_0;
    targets[1].field_0 = var_12;
    var_12 = targets[0].field_4;
    targets[0].field_4 = targets[1].field_4;
    targets[1].field_4 = var_12;
    var_12 = targets[0].field_8;
    targets[0].field_8 = targets[1].field_8;
    targets[1].field_8 = var_12;
    var_12 = targets[0].field_6;
    targets[0].field_6 = targets[1].field_6;
    targets[1].field_6 = var_12;
    var_12 = var_20[0];
    var_20[0] = var_20[1];
    var_20[1] = var_12;
  }
  // 4578
  if (targets[0].field_0 == 4) goto restart_40a8;
  // 4582
  word_1B148 = 0xffff;
  // 4588
  if (stru_18FC0[targets[0].field_8].field_6 < 0) { //459e
    wldReadBuf6[0].field_16 = -stru_18FC0[targets[0].field_8].field_6;
  }
  // 45a5
  if (word_1B148 == 0) {
    wldReadBuf6[0].field_1C = 19999;
  }
  // 45b2
  for (var_26 = 0; var_26 < 2; var_26++) {
    // 45e2
    mystrcpy(targets[var_26].coord, sub_152F4(targets[var_26].field_2));
    // 45f0
    if (targets[var_26].field_2 < 3) {
      var_12 = 0x7fff;
      // 45ff
      for (var_2A = 3; var_2A < readItemSize; var_2A++) {
        // 4611
        if ((wldReadBuf4[var_2A].field_8 & 0x500) == 0
            && sub_14C94(var_2A, targets[var_26].field_2) < var_12
            && wldReadBuf4[var_2A].field_0 != 0) {
          // 4648
          var_12 = sub_14C94(var_2A, targets[var_26].field_2);
          // 4679
          wldReadBuf4[targets[var_26].field_2].field_0 = wldReadBuf4[var_2A].field_0;
        }
      }
    }
  }
  // 4689
  targets[0].field_10 = word_1DD38 >> 4;
counterMore1k:
  // 46a9
  dword_1D5D0 = (uint32)(wldReadBuf4[targets[0].field_4].field_2) << 5;
  // 46ad
  /* 
  Assigns the following values to made-up stack variables:
  var_34 = (long)((word_1C830 & 0x200) ? 0 : 0x708);
  var_30 = 0x8000 - (long)word_1C82C;
  example step-through values:
  1) DX:AX = 0:0708 (1800)
     BX:CX = 0:42c0 (17088)
  2) BX:CX = 0:3d40 (15680 = 32768 - 17088)
  6) DX:AX = 7:a800 (501760 = 15680 << 5)
  7) DX:AX = 7:a0f8 (499960 = 501760 - 1800)  
  */
  dword_1D650 = ((0x8000 - (int32)(wldReadBuf4[targets[0].field_4].field_4)) << 5) - (int32)((wldReadBuf4[targets[0].field_4].field_8 & 0x200) ? 0 : 0x708);
  // 46fa
  word_182BE = wldReadBuf4[targets[0].field_2].field_2;
  word_182C0 = wldReadBuf4[targets[0].field_2].field_4;
  // 4710
  word_182BA = (wldReadBuf4[targets[0].field_4].field_2 / 2) + (word_182BE / 2);
  word_182BC = (wldReadBuf4[targets[0].field_4].field_4 / 2) + (word_182C0 / 2);
  // 4732
  word_182C6 = wldReadBuf4[targets[1].field_4].field_2;
  word_182C8 = wldReadBuf4[targets[1].field_4].field_4;
  word_182C2 = wldReadBuf4[targets[1].field_2].field_2;
  word_182C4 = wldReadBuf4[targets[1].field_2].field_4;
  // 475c
  if (missionPick == 2) {
    word_182C2 += (rand() & 0x1000) - 0x800;
    word_182C4 += (rand() & 0x1000) - 0x800;
  }
  // 477d
  if ((uint8)targets[0].field_6 & 0x10 != 0) {  
    word_182BE = ((word_182BE >> 0xa) << 0xa) + 0x200;
    word_182C0 = ((word_182C0 >> 0xa) << 0xa) + 0x200;
  }
  // 47a0
  for (var_26 = 0; var_26 < wldReadBuf5Size - 4; var_26++) { // 47cb8
    // 47c4
    if ((wldReadBuf6[var_26].field_18[0] & 0x80) != 0) {
      // 47ea
      var_14 = (var_20[0] / 4) * (4 - difficultySaved);
      // 47ed
      if ((wldReadBuf6[var_26].field_18[0] & 0x40) != 0) {
        var_14 = var_20[0] << 1;
      }
      // 47fb
      do {
        // 480b
        var_20[2] = randMul(wldReadBuf3 - 3) + 3;
      // 4814
      } while ((wldReadBuf4[var_20[2]].field_8 & 0x100) || sub_14D96(word_182BA - wldReadBuf4[var_20[2]].field_2, word_182BC - wldReadBuf4[var_20[2]].field_4) > (var_14 += 0x10));
      // 4841
      sub_14CC5(var_26, var_20[2]);
      var_14 = 0x3000;
      // 484c
      var_E = sub_150EB(wldReadBuf4[targets[0].field_4].field_2 - wldReadBuf6[var_26].field_2, wldReadBuf6[var_26].field_4 - wldReadBuf4[targets[0].field_4].field_4);
      // 4877
      for (var_2A = 0; var_2A < 8; var_2A++) {
        // 488b
        var_C = randMul(wldReadBuf3) + 1;
        if ((wldReadBuf4[var_C].field_8 & 0x400) == 0) {
          // 48bd
          var_6 = sub_150EB(wldReadBuf4[var_C].field_2 - wldReadBuf6[var_26].field_2, wldReadBuf6[var_26].field_4 - wldReadBuf4[var_C].field_4);
          // 48d3
          if (abs(var_E - var_6) < var_14) {
            // 48e5
            var_14 = abs(var_E - var_6);
            // 48f3
            wldReadBuf6[var_26].field_0 = var_C;
            break;
          }
        }
      }
    }
    // 48fb
    if (((*(int16*)wldReadBuf6[var_26].field_18 & 0x100) != 0) && (word_1B148 != -1)) {
      // 4919
      sub_14CC5(var_26, word_1D00A);
      wldReadBuf6[var_26].field_1C = 19999;
    } 
    // 492d
    if (var_26 != 0) {
      var_20[2] = 0;
      do {
        // 4948
        var_C = randMul(wldReadBuf3 - 3) + 3;
      // 4964
      } while ((((wldReadBuf4[var_C].field_8 & 0x801) != 1) || (wldReadBuf4[var_C].field_C != 0)) && var_20[2]++ < 20);
      // 496f
      wldReadBuf4[var_C].field_A = wldReadBuf6[var_26].field_16;
      wldReadBuf4[var_C].field_C = randMul(theaterSaved + 1) + 1;
    } // 4996
  }
  // 4999
  for (var_26 = 0; var_26 < wldReadBuf2; var_26++) { // 49ae
    var_18 = wldReadBuf4[var_26].field_6;
    // 49b9
    if ((var_18 != 0) && (var_18 != 21)) { // 49cb
      // 4a0d
      switch((gameData->flag4 != 0) + randMul(5) + difficultySaved) {
      case 0:
      case 1:
      case 3:
        // 49eb
        var_18 = stru_1892E[var_18].field_2;
      case 2:
      case 4:
      case 6:
        break;
      case 5:
      case 7:
      case 8:
        // 49fb
        var_18 = stru_1892E[var_18].field_0;
        break;
      } // 4a2c
      // 4a36
      wldReadBuf4[var_26].field_6 = var_18;
      if (((wldReadBuf4[var_26].field_8 & 8) != 0) && gameData->flag4 + difficultySaved + 2 < randMul(10)) { // 4a5e
        // 4a65
        wldReadBuf4[var_26].field_6 = 0;
      }
    } // 4a6b
  }
  // 4a6e
  for (var_1A = 0; (int)var_1A < 0x10; var_1A++) { // 4a7e
    for (var_24 = 0; var_24 < 0x10; var_24++) { // 4a8e
      if (((wldReadBuf10[var_24 + var_1A * 0x10] & 0x10) != 0) && randMul(5) >= difficultySaved) { // 4aaf
        wldReadBuf10[var_24 + var_1A * 0x10] &= 0xef;
      }
    }
  } // 4ac2
  commData->unk7[1] = 1;
  commData->unk7[2] = 5;
  commData->unk7[0] = 0; 
  // 4ae4
  if (gameData->theater == THEATER_DS) { // 4ae8
    commData->unk7[1] = 3;
    if (missionPick != -1) { // 4afc
      // 4b0a
      commData->unk7[2] = byte_192FC[missionPick];
    }
  } // 4b0e
  var_A = 0;
  // 4b13
  for (var_26 = 0; var_26 < 3; var_26++) { // 4b23
    // 4b49
    commData->unk8[var_26] = word_189B6[commData->unk7[var_26] * 0x1a];
  } 
  // 4b4f
  var_8 = targets[0].field_8 + targets[1].field_8;
  word_18994 = ((uint8)var_8 & 3) == 0;
  // 4b68
  var_8 = (var_8 & 0xf) << 8;
  // 4b75
  if ((targets[0].field_0 == 1) || (targets[1].field_0 == 1)) { // 4b83
    word_18994 = 0;
  }
  // 4b89
  if ((targets[0].field_0 == 4) || (targets[1].field_0 == 4)) { // 4b97
    word_18994 = 1;
  } // 4b9d
  word_1DD38 -= (var_8 + word_1DD38) % 0x96;
}
